spring.application.name=spring_kadai_form

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db_kadai
spring.datasource.username=chicory208
spring.datasource.password=misha817
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

##hotdeploy
spring.devtools.remote.restart.enabled=true
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


spring.jpa.show-sql=true

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.jpa.properties.hibernate.format_sql=true
